<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: IPCA ellipses and tree view with brushing</title>

		<script type="text/javascript" src="d3.v3/d3.v3.min.js"></script>
		<style type="text/css">
		/* conainers: http://www.vanseodesign.com/css/2-column-layout-code/ */

#container {
	width:950px;
	margin:0 auto;
	background:#fff;
	/* border: 1px solid #333; */
}

#left_panel {
	float: left;
	width: 440px;
	margin: 10px;
}

#right_panel {
	float: left;
	width: 440px;
	margin: 10px;
}

#footer {
	clear: both;
}

#ellipse_center_image {
	float: left;
	margin: 5px;
	border: 1px solid #ccc;
}

#ellipse_basis1_image {
	float: left;
	margin: 5px;
	border: 1px solid #ccc;
}

#ellipse_basis2_image {
	float: left;
	margin: 5px;
	border: 1px solid #ccc;
}

p {
	font-family: sans-serif;
	font-size: 80%;
}

ellipse {
	fill: gray;
	/* fill-opacity: 0.1; */
}

ellipse:hover {
	fill-opacity: 0.2;
}

.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

rect {
	stroke: #fff;
	stroke-width: 1;
	/* shape-rendering: crispEdges; */
}

rect.r_basis {
	stroke: black;
	stroke-width: 2;
}

/* selection listed second so takes precedence over basis... */
rect.r_selected {
	stroke: gold;
	stroke-width: 3;
}

rect.hidden {
	fill: #ccc !important;
}

/* brush */
.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

		</style>

	</head>
	<body>
	
	<div id="container">
		<div id="left_panel">
		
			<p>Press b to toggle icicle view brushing on and off</p>
			<p id="nodeinfo">id = , scale = </p>
		
			<div id="tree"></div>
			
		</div>

		<div id="right_panel">
		
			<p>Click on an ellipse to choose use that node as the projection basis</p>
			<p>Double-click to reset to scale 0 basis</p>
			
			<div id="graph"></div>
			
			<div id="ellipse_center_image"></div>
			<div id="ellipse_basis1_image"></div>
			<div id="ellipse_basis2_image"></div>
			
		</div>
	</div>
	
	<script type="text/javascript" src="ipca_eltree_screencap.js"></script>

	</body>
</html>